Article: Candidate is jerk, alleges rival
Views:   338647

Article: Bears love berries, alleges bear
Views:   253801

Article: Bad things gone, say good people
Views:   170098

Author: Ursula La Multa
Views:   507594

Author: Rudolf von Treppenwitz
Views:   423457

Author: Anonymous Contributor
Views:   170098

Author: Markoff Chaney
Views:   84557
(datetime.date(2016, 7, 1), 0.769370609780448)
(datetime.date(2016, 7, 2), 0.769370609780448)
(datetime.date(2016, 7, 3), 0.769370609780448)
(datetime.date(2016, 7, 4), 0.769370609780448)
(datetime.date(2016, 7, 5), 0.769370609780448)
(datetime.date(2016, 7, 6), 0.769370609780448)
(datetime.date(2016, 7, 7), 0.769370609780448)
(datetime.date(2016, 7, 8), 0.769370609780448)
(datetime.date(2016, 7, 9), 0.769370609780448)
(datetime.date(2016, 7, 10), 0.769370609780448)
(datetime.date(2016, 7, 11), 0.769370609780448)
(datetime.date(2016, 7, 12), 0.769370609780448)
(datetime.date(2016, 7, 13), 0.769370609780448)
(datetime.date(2016, 7, 14), 0.769370609780448)
(datetime.date(2016, 7, 15), 0.769370609780448)
(datetime.date(2016, 7, 16), 0.769370609780448)
(datetime.date(2016, 7, 17), 0.769370609780448)
(datetime.date(2016, 7, 18), 0.769370609780448)
(datetime.date(2016, 7, 19), 0.769370609780448)
(datetime.date(2016, 7, 20), 0.769370609780448)
(datetime.date(2016, 7, 21), 0.769370609780448)
(datetime.date(2016, 7, 22), 0.769370609780448)
(datetime.date(2016, 7, 23), 0.769370609780448)
(datetime.date(2016, 7, 24), 0.769370609780448)
(datetime.date(2016, 7, 25), 0.769370609780448)
(datetime.date(2016, 7, 26), 0.769370609780448)
(datetime.date(2016, 7, 27), 0.769370609780448)
(datetime.date(2016, 7, 28), 0.769370609780448)
(datetime.date(2016, 7, 29), 0.769370609780448)
(datetime.date(2016, 7, 30), 0.769370609780448)
(datetime.date(2016, 7, 31), 0.769370609780448)
